# Core Django packages
Django==4.2.9
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5
djangorestframework-simplejwt==5.3.1

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# API Documentation
drf-spectacular==0.27.0

# Celery & Redis
celery==5.3.4
redis==4.6.0
django-redis==5.4.0
celery[redis]==5.3.4

# Django Channels for WebSocket
channels==4.0.0
channels-redis==4.1.0

# File handling
Pillow==10.1.0
python-magic==0.4.27

# Excel/CSV handling
openpyxl==3.1.2
pandas==2.1.4

# PDF generation
reportlab==4.0.7
weasyprint==60.1

# Email
django-anymail==10.2

# SMS (Twilio)
twilio==8.11.1

# Payment gateways
razorpay==1.4.1
stripe==7.9.0

# Utilities
python-decouple==3.8
python-dateutil==2.8.2
pytz==2023.3.post1

# Validation
phonenumbers==8.13.27
email-validator==2.1.0.post1

# Security
django-ratelimit==4.1.0
django-axes==6.1.1

# Monitoring
sentry-sdk==1.39.2

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
factory-boy==3.3.0
faker==21.0.0

# Code quality
black==23.12.1
flake8==7.0.0
isort==5.13.2
mypy==1.8.0
django-stubs==4.2.7

# Development
django-debug-toolbar==4.2.0
django-extensions==3.2.3
ipython==8.19.0

# WSGI server
gunicorn==21.2.0
uvicorn[standard]==0.25.0
