# Simplified requirements for quick setup
# Use this if you have issues with psycopg2-binary

# Core Django packages
Django==4.2.9
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5
djangorestframework-simplejwt==5.3.1

# Database - SQLite (built-in, no installation needed)
# For PostgreSQL, install separately: pip install psycopg2-binary
dj-database-url==2.1.0

# API Documentation
drf-spectacular==0.27.0

# Celery & Redis (optional for now)
# celery==5.3.4
# redis==5.0.1
# django-redis==5.4.0

# Django Channels (optional for now)
# channels==4.0.0
# channels-redis==4.1.0

# File handling
Pillow==10.1.0

# Excel/CSV handling
openpyxl==3.1.2
pandas==2.1.4

# PDF generation
reportlab==4.0.7

# Utilities
python-decouple==3.8
python-dateutil==2.8.2
pytz==2023.3.post1

# Validation
phonenumbers==8.13.27

# Testing
pytest==7.4.3
pytest-django==4.7.0
faker==21.0.0

# Development
django-debug-toolbar==4.2.0
ipython==8.19.0
